upstream web {
    server web:8000;
}

server {

    listen 80;

    client_max_body_size 0;

    location / {

        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /Videos/ {
        alias /usr/src/app/Videos/;
    }

}